// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3DA5176E68484872F3886C37 /* Pods_Calculater.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40486707EC8FB5395BB19616 /* Pods_Calculater.framework */; };
		71E3EE5B26BE8E560036B4D8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71E3EE5A26BE8E560036B4D8 /* AppDelegate.swift */; };
		71E3EE5F26BE8E560036B4D8 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71E3EE5E26BE8E560036B4D8 /* HomeViewController.swift */; };
		71E3EE6226BE8E560036B4D8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71E3EE6026BE8E560036B4D8 /* Main.storyboard */; };
		71E3EE6426BE8E590036B4D8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 71E3EE6326BE8E590036B4D8 /* Assets.xcassets */; };
		71E3EE6726BE8E590036B4D8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71E3EE6526BE8E590036B4D8 /* LaunchScreen.storyboard */; };
		71E3EE7826BE8F460036B4D8 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71E3EE7726BE8F460036B4D8 /* HomeViewModel.swift */; };
		71E3EE7B26BE8FE00036B4D8 /* BaseViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71E3EE7A26BE8FE00036B4D8 /* BaseViewModelProtocol.swift */; };
		71E3EE8F26BE9E780036B4D8 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71E3EE8E26BE9E770036B4D8 /* Colors.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		40486707EC8FB5395BB19616 /* Pods_Calculater.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Calculater.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		71E3EE5726BE8E560036B4D8 /* Calculater.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculater.app; sourceTree = BUILT_PRODUCTS_DIR; };
		71E3EE5A26BE8E560036B4D8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		71E3EE5E26BE8E560036B4D8 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		71E3EE6126BE8E560036B4D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		71E3EE6326BE8E590036B4D8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		71E3EE6626BE8E590036B4D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		71E3EE6826BE8E590036B4D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71E3EE7726BE8F460036B4D8 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		71E3EE7A26BE8FE00036B4D8 /* BaseViewModelProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewModelProtocol.swift; sourceTree = "<group>"; };
		71E3EE8E26BE9E770036B4D8 /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		F9187E4F48C2F911859ADD82 /* Pods-Calculater.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Calculater.release.xcconfig"; path = "Target Support Files/Pods-Calculater/Pods-Calculater.release.xcconfig"; sourceTree = "<group>"; };
		FAD4588486246BEC14DA8F45 /* Pods-Calculater.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Calculater.debug.xcconfig"; path = "Target Support Files/Pods-Calculater/Pods-Calculater.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		71E3EE5426BE8E560036B4D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DA5176E68484872F3886C37 /* Pods_Calculater.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		57E18FFD81F4BFCB49C76CFB /* Pods */ = {
			isa = PBXGroup;
			children = (
				FAD4588486246BEC14DA8F45 /* Pods-Calculater.debug.xcconfig */,
				F9187E4F48C2F911859ADD82 /* Pods-Calculater.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		71E3EE4E26BE8E550036B4D8 = {
			isa = PBXGroup;
			children = (
				71E3EE5926BE8E560036B4D8 /* Calculater */,
				71E3EE5826BE8E560036B4D8 /* Products */,
				57E18FFD81F4BFCB49C76CFB /* Pods */,
				F57C0AC80EB39EFD85220B42 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		71E3EE5826BE8E560036B4D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				71E3EE5726BE8E560036B4D8 /* Calculater.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		71E3EE5926BE8E560036B4D8 /* Calculater */ = {
			isa = PBXGroup;
			children = (
				71E3EE7126BE8E860036B4D8 /* HomeScreen */,
				71E3EE5A26BE8E560036B4D8 /* AppDelegate.swift */,
				71E3EE8E26BE9E770036B4D8 /* Colors.swift */,
				71E3EE6326BE8E590036B4D8 /* Assets.xcassets */,
				71E3EE7A26BE8FE00036B4D8 /* BaseViewModelProtocol.swift */,
				71E3EE6526BE8E590036B4D8 /* LaunchScreen.storyboard */,
				71E3EE6826BE8E590036B4D8 /* Info.plist */,
			);
			path = Calculater;
			sourceTree = "<group>";
		};
		71E3EE7126BE8E860036B4D8 /* HomeScreen */ = {
			isa = PBXGroup;
			children = (
				71E3EE7226BE8EBD0036B4D8 /* View */,
				71E3EE7326BE8EC50036B4D8 /* ViewModel */,
				71E3EE7426BE8ED10036B4D8 /* Controller */,
			);
			path = HomeScreen;
			sourceTree = "<group>";
		};
		71E3EE7226BE8EBD0036B4D8 /* View */ = {
			isa = PBXGroup;
			children = (
				71E3EE6026BE8E560036B4D8 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		71E3EE7326BE8EC50036B4D8 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				71E3EE7726BE8F460036B4D8 /* HomeViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		71E3EE7426BE8ED10036B4D8 /* Controller */ = {
			isa = PBXGroup;
			children = (
				71E3EE5E26BE8E560036B4D8 /* HomeViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F57C0AC80EB39EFD85220B42 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				40486707EC8FB5395BB19616 /* Pods_Calculater.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		71E3EE5626BE8E560036B4D8 /* Calculater */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 71E3EE6B26BE8E590036B4D8 /* Build configuration list for PBXNativeTarget "Calculater" */;
			buildPhases = (
				FBC9A9DAA67B67545AB7E16C /* [CP] Check Pods Manifest.lock */,
				71E3EE5326BE8E560036B4D8 /* Sources */,
				71E3EE5426BE8E560036B4D8 /* Frameworks */,
				71E3EE5526BE8E560036B4D8 /* Resources */,
				5DBAFC0F0300472C82CF4EF7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculater;
			productName = Calculater;
			productReference = 71E3EE5726BE8E560036B4D8 /* Calculater.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		71E3EE4F26BE8E550036B4D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					71E3EE5626BE8E560036B4D8 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 71E3EE5226BE8E550036B4D8 /* Build configuration list for PBXProject "Calculater" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 71E3EE4E26BE8E550036B4D8;
			productRefGroup = 71E3EE5826BE8E560036B4D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				71E3EE5626BE8E560036B4D8 /* Calculater */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		71E3EE5526BE8E560036B4D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71E3EE6726BE8E590036B4D8 /* LaunchScreen.storyboard in Resources */,
				71E3EE6426BE8E590036B4D8 /* Assets.xcassets in Resources */,
				71E3EE6226BE8E560036B4D8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5DBAFC0F0300472C82CF4EF7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Calculater/Pods-Calculater-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Calculater/Pods-Calculater-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Calculater/Pods-Calculater-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FBC9A9DAA67B67545AB7E16C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Calculater-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		71E3EE5326BE8E560036B4D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71E3EE5F26BE8E560036B4D8 /* HomeViewController.swift in Sources */,
				71E3EE8F26BE9E780036B4D8 /* Colors.swift in Sources */,
				71E3EE7826BE8F460036B4D8 /* HomeViewModel.swift in Sources */,
				71E3EE5B26BE8E560036B4D8 /* AppDelegate.swift in Sources */,
				71E3EE7B26BE8FE00036B4D8 /* BaseViewModelProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		71E3EE6026BE8E560036B4D8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71E3EE6126BE8E560036B4D8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		71E3EE6526BE8E590036B4D8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71E3EE6626BE8E590036B4D8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		71E3EE6926BE8E590036B4D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		71E3EE6A26BE8E590036B4D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		71E3EE6C26BE8E590036B4D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FAD4588486246BEC14DA8F45 /* Pods-Calculater.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3U85R6QQAF;
				INFOPLIST_FILE = Calculater/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Nickelfox.Calculater;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		71E3EE6D26BE8E590036B4D8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F9187E4F48C2F911859ADD82 /* Pods-Calculater.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3U85R6QQAF;
				INFOPLIST_FILE = Calculater/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Nickelfox.Calculater;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		71E3EE5226BE8E550036B4D8 /* Build configuration list for PBXProject "Calculater" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71E3EE6926BE8E590036B4D8 /* Debug */,
				71E3EE6A26BE8E590036B4D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		71E3EE6B26BE8E590036B4D8 /* Build configuration list for PBXNativeTarget "Calculater" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71E3EE6C26BE8E590036B4D8 /* Debug */,
				71E3EE6D26BE8E590036B4D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 71E3EE4F26BE8E550036B4D8 /* Project object */;
}
