# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'Calculater' do
  pod "FLUtilities", :git => 'https://github.com/Nickelfox/FLUtilities.git', :branch => 'develop'
    pod "AnyErrorKit", :git => 'https://github.com/Nickelfox/AnyErrorKit.git'
    pod 'ReactiveCocoa'

end
